.services-container {
  padding: 20px 100px;
}

.services-grid {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.service-box {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
  transition: box-shadow 1s ease, background-color 1s ease;
  overflow: hidden;
}

.service-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(37, 36, 36, 0.5), rgba(0, 0, 0, 0.5)), var(--bg-image);
  background-position: center;
  background-size: cover;
  /* filter: brightness(50%) contrast(100%) saturate(100%); */
  transition: filter 0.3s ease;
  z-index: -1;
}

.service-box:hover::before {
  filter: brightness(150%) contrast(110%) saturate(120%);
}

.service-name {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: rgb(255, 253, 253);
  line-height: 30px;
  transition: transform 0.3s ease, color 0.3s ease;
}

.service-box:hover .service-name {
  color: #ffffff;
  transform: scale(1.1);
}